# widget

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alekseysamoylov/widget/config/: AsyncConfiguration.java  SpringBootWebApplication.java
src/main/java/com/alekseysamoylov/widget/constants/: CustomLoggerConstants.java  DateTimeConstants.java  FileScannerConstants.java  MessageConstructorConstants.java
src/main/java/com/alekseysamoylov/widget/controller/: WelcomeController.java
src/main/java/com/alekseysamoylov/widget/controller/rest/: WidgetController.java
src/main/java/com/alekseysamoylov/widget/exception/: LogWidgetCriticalException.java  LogWidgetException.java
src/main/java/com/alekseysamoylov/widget/logging/: CustomAppender.java
src/main/java/com/alekseysamoylov/widget/model/: LogList.java
src/main/java/com/alekseysamoylov/widget/repository/: FilePathRepository.java  IntervalRepository.java  LogMessagesRepository.java
src/main/java/com/alekseysamoylov/widget/repository/impl/: FilePathRepositoryXml.java  IntervalRepositoryXml.java  LogMessagesRepositoryFile.java
src/main/java/com/alekseysamoylov/widget/service/: FileChangeScanner.java  FolderScannerAsyncService.java  LoggerService.java  MessageConstructorService.java  PropertiesService.java
src/main/java/com/alekseysamoylov/widget/utils/: CustomLogger.java  FileUtils.java  MessageSourceHelper.java
src/main/resources/: configuration.properties  log4j.properties  messages.properties
src/main/resources/static/app/: app.js
src/main/resources/static/app/loglist/: loglist.js
src/main/resources/static/js/: angular-cookies.js  angular-route.js
src/main/webapp/WEB-INF/app/includes/: appJs.jsp
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/com/alekseysamoylov/widget/: MainTest.java
src/test/java/com/alekseysamoylov/widget/service/: FileChangeScannerTest.java
